# soenneker.github.artifacts

./: CONTRIBUTING.md  README.md  Soenneker.GitHub.Artifacts.sln  Soenneker.GitHub.Artifacts.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: GitHubArtifactsUtil.cs  Soenneker.GitHub.Artifacts.csproj
src/Abstract/: IGitHubArtifactsUtil.cs
src/Registrars/: GitHubArtifactsUtilRegistrar.cs
src/Soenneker.GitHub.Artifacts/: GitHubArtifactsUtil.cs  Soenneker.GitHub.Artifacts.csproj
src/Soenneker.GitHub.Artifacts/Abstract/: IGitHubArtifactsUtil.cs
test/Soenneker.GitHub.Artifacts.Tests/: Collection.cs  Fixture.cs  GitHubArtifactsUtilTests.cs  Host.cs  Soenneker.GitHub.Artifacts.Tests.csproj
